.agents {

  &__inner {
    padding-block: var(--container-padding-y);
    display: flex;
    flex-direction: column;
    row-gap: var(--row-gap-section);
  }

  &__header {
    max-width: 50rem;
  }

  &__body {
    &-list {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
      justify-items: center;
      column-gap: 2.5rem;
      row-gap: 2rem;
      @media (max-width: 434.98px) {
        grid-template-columns: 1fr;
      }
    }
  }
}

.card-agent {
  min-height: 100%;
  &__link {
    display: grid;
    row-gap: 1.75rem;
    max-width: 25rem;
  }

  &__img {
    border: 1px solid #e4e4e7;
    border-radius: 1rem;
    overflow: hidden;
    aspect-ratio: 400/380;
    object-fit: cover;
    transition-duration:  0.3s;
    img {
      width: 100%;
    }
    @media (any-hover:hover) {
      &:hover {
        transform: scale(1.02);
      }
    }

    @media (max-width: 434.98px) {
      width: 100%;
    }
  }

  &__content {
    display: grid;
    row-gap: 1rem;
  }

  &__info {
    display: grid;
    row-gap: 0.25rem;
  }

  &__name {
    font-weight: 500;
    color: var(--color-dark);
    font-size: 1.5rem;
    @media (any-hover:hover) {
      &:hover {
        opacity: 0.7;
      }
    }
  }

  &__position {
    font-style: italic;
    font-weight: 500;
    font-size: 1rem;
  }

  &__quote {
    font-size: 1rem;
  }
}